<header id="top"></header>

<!-- PROJECT LOGO -->
<br />
<div align="center">
  <a href="https://gitlab.com/bitterdock/ence260-rock-paper-scissors">
    <img src="logo.png" alt="Logo" width="80" height="80">
  </a>

<h3 align="center">Paper Scissors Rock</h3>

  <p align="center">
    Paper Scissors Rock made for UCFK4
  </p>
</div>

<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-project">About Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
    </li>
    <li><a href="#usage">Usage</a></li>
  </ol>
</details>

<!-- ABOUT PROJECT -->
## About Project

Paper Scissors Rock brings the classic game Rock Paper Scissors to the UC Fun Kit. Paper Scissors Rock was
created in 2020 by Samuel Burtenshaw and Zachary Kaye for ENCE260.

<div align="right">(<a href="#top">back to top</a>)</div>


### Built With

[![C][C-badge]][C-url]
[![CLion][CLion-badge]][CLion-url]

<div align="right">(<a href="#top">back to top</a>)</div>


<!-- GETTING STARTED -->
## Getting Started

1. Make sure the UCFK4 is connected to a machine and that the UCFK4 is turned on (LED2 should be on).
2. Open the source code folder in a terminal and use the 'make program' command in the terminal.
3. The game should be loaded onto the UCFK4 and the title screen 'Paper Scissors Rock Ready' should be displayed.
4. Steps 1 to 3 must be performed by both players for their UCFK4.
5. Additional Note: It is recommended to turn off the room lights as they may create infrared interference which could impact the ir-communication of the UCFK4.

<div align="right">(<a href="#top">back to top</a>)</div>

<!-- USAGE EXAMPLES -->
## Usage

1. Once on the title screen, the user can press the navswitch push button. They will then be taken to the selection screen.
2. The user can switch between the choices Paper 'P', Scissors 'S', and Rock 'R' by using the navswitch north and navswitch south 'buttons'.
3. Before the user selects their choice they must ensure their opponent's UCFK4 is on and running the Paper Scissors Rock game. Otherwise, the user's choice is not received by their opponent.
4. Pressing the navswitch push-button confirms the desired choice.
5. If the opponent has not confirmed their choice then a waiting message will be displayed.
6. Once the opponent has selected their choice, the game will determine the result of the game and display the result (Win 'W', Draw 'D', and Loss 'L'). If the char '?' is displayed the funkit recieved an unknown response, if this occurs you can press the navswitch to play again.
7. Pressing the navswitch push-button will display the 'Play Again' message. Another press of the naviswitch push button will take the user back to the selection screen.

<div align="right">(<a href="#top">back to top</a>)</div>

<!-- MARKDOWN LINKS & IMAGES -->
[C-badge]: https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white
[C-url]: https://www.w3schools.com/c/c_intro.php
[CLion-badge]: https://img.shields.io/badge/CLion-black?style=for-the-badge&logo=clion&logoColor=white
[CLion-url]: https://www.jetbrains.com/clion/


